/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define ARROWS 1
#define SYMBOLS 2
#define NUMPAD 3

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {  
            bindings = <
              &kp ESC  &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BSPC
              &kp TAB  &kp A    &kp S &lt NUMPAD D &lt ARROWS F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SEMI &kp SQT
              &kp LSHFT &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
              &trans &trans &trans &kp LCTL &kp LGUI &kp SPACE  &kp SPACE &kp ENTER &lt SYMBOLS CAPS &trans &trans &trans 
            >;
        };

        ARROWS {
            bindings = <
               &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
              &kp LCTL  &trans &trans &trans &trans &trans &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT &trans &trans 
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans  &kp LA(LGUI) &kp LC(LGUI) &kp ENTER &kp LA(LCTRL) &trans &trans &trans &trans 
            >;
        };

        SYMBOLS {
            bindings = <
                &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTL &kp LALT &trans &kp LBKT &kp LBRC &kp LPAR &kp RPAR &kp RBRC &kp RBKT &kp BSLH &kp GRAVE &kp TILDE
                &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp UNDER &kp MINUS &kp PLUS &kp EQUAL &kp HASH &kp PIPE &trans
                &trans &trans &trans &kp C_PREV &kp C_NEXT &kp C_PP &trans &trans &trans &trans &trans &trans 
            >;
        };

        NUMPAD {
            bindings = <
                &trans &trans &trans &trans &trans &trans &kp EQUAL &kp N7 &kp N8 &kp N9 &trans &trans
                &trans &trans &trans &trans &trans &kp UNDER &kp MINUS &kp N4 &kp N5 &kp N6 &trans &trans
                &trans &trans &trans &trans &trans &trans &kp PLUS &kp N1 &kp N2 &kp N3 &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &kp N0 &trans &trans &trans &trans
            >;
        };
    };
};